/*! vue-form.css © yamoo9.net, 2017 */

body {
  width: 100%;
  margin: 0;
  font: 1.6rem/1.5 "Spoqa Han Sans", sans-serif;
  background: #FAFAFA;
}

/* -----------------------------------------------------------------------------
 * 사용자 입력 정보
 */
.user-input-info {
  position: fixed;
  margin: 0;
  top: 5rem;
  right: -40rem;
  width: 35rem;
  z-index: 10000;
  padding: 3rem;
  box-shadow: -0.3rem -0.2rem 1rem rgba(0,0,0,0.25);
  border-radius: 0.4rem;
  background: hsla(0, 0%, 100%, 0.9);
  font: 1.4rem/1.5 inherit;
  transition: all 0.45s ease;
}

.user-input-info:hover {
  right: 0;
}

/* -----------------------------------------------------------------------------
 * 헤드라인
 */
.headline {
  margin: 0;
  padding: 0 2rem;
  font-weight: 700;
  font-size: 4rem;
  color: #FFF;
}

/* -----------------------------------------------------------------------------
 * 폼 오버레이
 */
.form-overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #000;
  transition: background 1s, opacity 0.4s, width 0s 0.4s;
}
.show-form-overlay .form-overlay {
  opacity: 0.7;
  width: 100%;
  z-index: 999;
  transition: background 1s, opacity 0.4s, width 0s;
}
.show-form-overlay.form-submitted .form-overlay {
  background: #119DA4;
  transition: background 0.6s;
}

/* -----------------------------------------------------------------------------
 * 폼 컨테이너
 */
.form-container {
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 5vh;
  z-index: 1000;
  width: 6rem;
  max-width: 6rem;
  height: 6rem;
  margin: 0 auto;
  text-align: center;
  color: #FFF;
  background-color: #f72f4e;
  border-radius: 50%;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.2s 0.45s, height 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.25s, max-width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.35s, width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.35s;
}
.form-container.expand {
  cursor: auto;
  width: 70%;
  max-width: 61rem;
  height: 61rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.19), 0 0.6rem 0.6rem rgba(0, 0, 0, 0.17);
  border-radius: 0;
  padding: 0;
  -webkit-transition: all 0.2s, max-width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s, height 0.3s ease 0.25s;
  transition: all 0.2s, max-width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s, height 0.3s ease 0.25s;
}

/* -----------------------------------------------------------------------------
 * 폼 아이콘
 */
button.icon {
  width: 100%;
  border: 0;
  padding: 0;
  background: transparent;
}
button.icon:focus {
  outline: none;
  background: #212733;
  color: #fff;
}
button.icon:active {
  background: transparent;
}

.icon::before {
  cursor: pointer;
  display: block;
  font-size: 3rem;
  line-height: 6rem;
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}
.icon:hover::before {
  animation: wiggle 0.1s linear infinite;
}

.fa-pencil::before {
  display: block;
}

.fa-close::before {
  display: none;
}

.expand .fa-pencil::before {
  display: none;
}

.expand .fa-close::before {
  display: block;
  animation: none;
}

/* -----------------------------------------------------------------------------
 * 폼 헤드
 */
.form-head {
  margin: 0 2rem;
  padding: 0;
  font-size: 100%;
  color: #FFF;
  text-align: center;
  transition: all 0.8s 0.6s;
}
.form-head .headline, .form-head .desc {
  margin: 0;
  padding: 0;
}
.form-head .pre {
  display: block;
}
.form-head .post {
  display: none;
}
.form-submitted .form-head {
  transform: translateY(250%);
}
.form-submitted .form-head .pre {
  display: none;
}
.form-submitted .form-head .post {
  display: block;
}

/* -----------------------------------------------------------------------------
 * 폼 컨텍트
 */
.form-content {
  opacity: 0;
  width: 100%;
  font-family: Roboto, sans-serif;
  text-align: left;
  transform: translateY(150%);
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s 0.2s;
}
.expand .form-content {
  opacity: 1;
  padding-top: 2rem;
  transform: translateY(0);
  transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1) 0.3s, opacity 0s;
}
.form-content form {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 0 2rem;
  text-align: left;
  color: #FFF;
  box-sizing: border-box;
}

/* -----------------------------------------------------------------------------
 * 인풋
 */
.input {
  display: block;
  width: 100%;
  height: 5rem;
  outline: none;
  margin: 1rem 0;
  border: none;
  border-width: 0;
  padding: 0 1rem;
  background: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  box-shadow: none;
  transform: translateX(0);
  /*transition: transform 0s 1s;*/
  transition: all 0.4s;
}
.input:focus {
  outline: 4px solid #fff;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-size: 90%;
}
::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-size: 90%;
}
:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-size: 90%;
}
::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-size: 90%;
}
::placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-size: 90%;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #FFF inset;
}

:placeholder-shown {
  color: rgba(255, 255, 255, 0.8);
  font-size: 90%;
}

input, select, textarea {
  color: #FFF;
}

.input.message {
  resize: none;
  height: 15rem;
  padding: 1rem;
}

.input.submit {
  cursor: pointer;
  height: 8rem;
  background-color: #FFF;
  color: #f72f4e;
  font-size: 120%;
  box-shadow: 0 5px rgba(0, 0, 0, 0.5);
  transition: all 0.1s, transform 0s 0.6s;
}
.input.submit:focus {
  background: #212733;
  color: #fff;
}
.input.submit:active {
  margin-top: 1.5rem;
  box-shadow: 0 0 rgba(0, 0, 0, 0.5);
}
.input.form-error {
  animation: error 0.8s ease;
  background: rgba(0, 0, 0, 0.7);
}

.form-submitted .input {
  opacity: 0;
  transform: translateX(150%);
  transition: all 0.5s, transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}
.form-submitted .input:nth-child(1) {
  transition-delay: 0.1s;
}
.form-submitted .input:nth-child(2) {
  transition-delay: 0.2s;
}
.form-submitted .input:nth-child(3) {
  transition-delay: 0.3s;
}
.form-submitted .input:nth-child(4) {
  transition-delay: 0.4s;
}
.form-submitted .input:nth-child(5) {
  transition-delay: 0.5s;
}

/* -----------------------------------------------------------------------------
 * 셀렉트
 */
select option {
  outline: none;
  border: none;
  background: #f72f4e;
  color: #FFF;
  box-shadow: none;
}
select option:disabled {
  font-style: italic;
  color: rgba(255, 255, 255, 0.9);
  font-size: 90%;
}

/* -----------------------------------------------------------------------------
 * 유효성 검사
 */
.input:focus.is-error {
  outline: 5px solid rgba(56, 7, 7, 0.62);
}


/* -----------------------------------------------------------------------------
 * 모바일 뷰 (600px)
 */
/*@media (max-height: 675px) {
  .form-container {
    top: 5vh;
  }
}*/
@media (max-width: 37.5em) {
  .form-container.expand {
    overflow: initial;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    max-width: 100%;
    bottom: 0;
  }
  .headline {
    font-size: 300%;
  }
  .icon:hover::before {
    animation: none;
  }
  .form-overlay {
    display: none;
    transition: none;
  }
}

/* -----------------------------------------------------------------------------
 * 애니메이션
 */
@keyframes error {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-0.6rem);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(0.6rem);
  }
}
@keyframes wiggle {
  0%, 100% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
}