<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form 입력 바인딩 — Vue</title>
  <link rel="stylesheet" href="../../common/fonts/SpoqaHanSans-kr.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../common/vue/vue.css">
  <link rel="stylesheet" href="./css/vue-form.css">
</head>

<body>

  <!-- 폼 필드 열기 버튼 클릭 시: show-form-overlay 설정 -->
  <!-- form 전송 시: form-submitted 설정 -->
  <div class="demo container">
    <!-- 폼 필드 열기 버튼 클릭 시: expand 설정 -->
    <div class="form-container">
      <button class="icon fa fa-pencil" aria-label="폼 필드 열기"></button>
      <button class="icon fa fa-close" aria-label="폼 필드 닫기"></button>
      <div class="form-content">
        <div class="form-head">
          <template>
            <h2 class="headline pre">고민 상담 메일</h2>
            <p class="desc pre">어떤 이야기도 좋아요 고민을 이야기해주세요.</p>
          </template>
          <!-- or -->
          <template>
            <h2 class="headline post">감사합니다.</h2>
            <p class="desc post">보내주신 메일을 읽고 답변 드릴게요.</p>
          </template>
        </div>
        <form>
          <label for="user_name" class="a11y-hidden">이름</label>
          <input type="text" class="input name" id="user_name" placeholder="김혜인">
          <label for="user_email" class="a11y-hidden">이메일</label>
          <input type="email" class="input email" id="user_email" placeholder="hein-kim@heins.net">
          <label for="choice_subject" class="a11y-hidden">주제 선택</label>
          <select class="input select" id="choice_subject">
            <optgroup label="주제를 선택해주세요.">
              <option value="school-violence">학교 폭력</option>
              <option value="record-problem">성적 고민</option>
              <option value="heterosexual-problem">이성 문제</option>
            </optgroup>
          </select>
          <label for="user_message" class="a11y-hidden">메시지</label>
          <textarea v-model="user.message" class="input message" id="user_message" placeholder="무엇을 도와드릴까요?"></textarea>
          <input type="submit" class="input submit" value="메일 전송">
        </form>
      </div>
      <!--<button class="icon fa fa-close" aria-label="폼 필드 닫기"></button>-->
    </div>
    <div class="form-overlay"></div>
    <!--<pre class="user-input-info">사용자 입력 정보 확인</pre>-->
  </div>

  <script src="../../common/vue/vue.js"></script>
  <script src="js/vue.form.js"></script>
</body>

</html>
