<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Street Fighter</title>
  <link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">
  <link rel="stylesheet" href="css/StreetFighter.css">
</head>
<body>

  <div id="StreetFighter" class="stage-ryu">
    <div class="scene">

      <!-- START NEWGAME -->
      <div class="scene__before-start">
        <img class="game__logo" src="images/Logo/sfv-logo.png" alt="Street Fighter" width="292" height="222">
        <a href class="game__start-message"><!-- START MESSAGE --></a>
      </div>

      <!-- GAME STARTED -->
      <!-- CHARACTER HP -->
      <div class="scene__started hidden">
        <template>
          <div class="game__character">
            <div class="game__character-hp">
              <div class="game__character-hp--state">  </div>
            </div>
            <!-- CHARACTER IMAGE -->
            <img src="" alt="">
          </div>
          <img class="game__vs" src="images/vs.png" alt="VS">
        </template>
        <div class="game__controller">
          <!-- LOOP BUTTONS -->
          <!-- BUTTON TEXT -->
          <button class="game__controller-button" type="button"></button>
        </div>
      </div>

      <!-- FINISH GAME -->
      <!-- FINISH MESSAGE -->
      <div class="scene__finished hidden">
        <h2 class="scene__finished-message"></h2>
        <div class="scene__finished-buttons">
          <h3>Try Again Game?</h3>
          <button type="button">Yes</button>
          <button type="button">No</button>
        </div>
      </div>

    </div>
  </div>

<script src="https://unpkg.com/vue"></script>
<script src="js/StreetFighter.js"></script>
</body>
</html>
