/*! StreetFighter.css © yamoo9.net, 2017 */

[v-cloak] { display: none; }

body {
  margin: 0;
  font-size: 1.25rem;
}

/* STREETFIGHTER ------------------------------------------------------------------------------------------- */
#StreetFighter {
  background: center no-repeat;
  background-size: cover;
}
#StreetFighter.stage-ryu     { background-image: url("../images/Stage/stage__ryu.jpg");                          }
#StreetFighter.stage-factory { background-image: url("../images/Stage/stage_seven___grand_factory.jpg");         }
#StreetFighter.stage-palace  { background-image: url("../images/Stage/stage_eight___maharajah_s_palace.jpg");    }
#StreetFighter.stage-air     { background-image: url("../images/Stage/stage_four___certain_air_force_base.jpg"); }

/* SCENE ---------------------------------------------------------------------------------------------------- */
.scene {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.scene.scene-blur {
  backdrop-filter: blur(10px);
}

/* SCENE: BEFORE START -------------------------------------------------------------------------------------- */
.scene__before-start {
  display: flex;
  align-items: center;
  flex-flow: column;
}

/* SCENE: START --------------------------------------------------------------------------------------------- */
.game__start-message {
  font-family: 'Kalam', cursive;
  font-weight: 700;
  font-size: 3rem;
  color: #f2f4f6;
  letter-spacing: 0.03em;
  text-shadow: 0 0 10px #1f1e27;
}
a.game__start-message {
  text-decoration: none;
}

/* SCENE: STARTED ------------------------------------------------------------------------------------------- */
.scene__started {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: inherit;
}

/* SCENE: FINISHED ------------------------------------------------------------------------------------------ */
.scene__finished {
  user-select: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: hsla(0, 0%, 0%, 0.6);
  color: #fff;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.scene__finished-message {
  font-size: 5rem;
  font-weight: 900;
  text-shadow: 0 2px 16px #333;
}
.scene__finished-buttons * {
  text-align: center;
}
.scene__finished-buttons button {
  cursor: pointer;
  flex: 0 0 20%;
  border: none;
  border-radius: 8px;
  padding: 0.7em 1.2em;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.07em;
  background: #fff;
  color: #333;
  transition: all .3s ease;
}
.scene__finished-buttons button:hover,
.scene__finished-buttons button:focus {
  color: #fff;
  background: #000;
}

/* GAME CHARACTER ------------------------------------------------------------------------------------------- */
.game__character {
  display: flex;
  flex: 0 0 45%;
  height: 80vh;
  flex-flow: wrap column;
  justify-content: flex-start;
  align-items: center;
}
/* HP */
.game__character-hp {
  position: relative;
  width: 50%;
  border: 3px solid hsla(0, 0%, 100%, 0.3);
  background: hsla(205, 30%, 92%, 0.1);
  height: 20px;
  backdrop-filter: blur(4px);
  border-radius: 4px;
}
.game__character-hp--state {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: inherit;
  line-height: 22px;
  border-radius: 2px;
  box-shadow: 0 0 10px hsla(0,100%,0%,0.75) inset;
  text-align: center;
  font-weight: 900;
  font-size: 0.875rem;
  background: hsla(0, 0%, 0%, 0.8);
  color: #fff;
  transition: all 0.4s ease-out 0.1s;
}
.game__character img {
  margin-top: 22vh;
  width: 40%;
  height: auto;
}

@keyframes infinite-scale {
  from { transform: scale(1); }
  to { transform: scale(0.97); }
}

@keyframes blink {
  0%   { opacity: 1; }
  20%  { opacity: 0; }
  40%  { opacity: 1; }
  60%  { opacity: 0; }
  80%  { opacity: 1; }
  100% { opacity: 0; }
}

/* VS ----------------------------------------------------------------------------------------------------- */
.game__vs {
  width: 10%;
  height: auto;
  animation: blink 0.6s 2;
}

/* GAME CONTROLLER ---------------------------------------------------------------------------------------- */
.game__controller {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 140px;
  border-radius: 6px;
  box-shadow: 0 0 30px 3px hsla(0,0%,0%,.25) inset;
  background: hsla(0, 0%, 0%, 0.3);
  backdrop-filter: saturate(0.7) blur(2px);
  transform: scale(0.8);
}
.game__controller-button {
  cursor: pointer;
  flex: 0 0 20%;
  border: none;
  border-radius: 8px;
  padding: 0.7em 1.2em;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.07em;
  background: #000;
  color: #fff;
  transition: all .3s ease;
}
.game__controller-button:hover,
.game__controller-button:focus {
  transform: scale(1.05);
}
.game__controller-button:focus {
  outline: none;
}
.game__controller-button:hover.attack {
  background: #e31965;
}
.game__controller-button:hover.special-attack {
  background: #f40401;
}
.game__controller-button:hover.heal {
  background: #01f4d6;
}
.game__controller-button:hover.give-up {
  background: #848988;
}
